<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ErwinMVC | [ block pagetitle ][ endblock pagetitle ]</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        [ block content ]
        [ endblock content ]
    </main>
    <footer>

    </footer>
    <script src="js/main.js"></script>
</body>
</html>
